# Expense_Tracker

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expensetracker/: Expense.kt  ExpenseViewModel.kt  MainActivity.kt  NotificationHelper.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
